---
title: "Project_brfss"
---


## Reading in the 2022 Data


```{r}

library(tidyverse)
library(readxl)
library(writexl)
library(DataExplorer)
library(here)

columns <- read_excel(here("Data", "0_annual_lengths.xlsx"), sheet="2022")

columns$File_Width <- sapply(1:nrow(columns), function(y) ifelse(y < nrow(columns), 
	columns$starting_column[y + 1] - columns$starting_column[y], 1))

columns <- columns[columns$File_Width > 0,]

responses <- read.fwf(here("Data", "2022_data.ASC"), widths = columns$File_Width, col.names = columns$variable_name)
```


## EDA


```{r}

# Now drop columns where EVERY entry is NA (no data)
responses_clean <- responses %>%
  select(where(~ !all(is.na(.))))
```


## AACR Abstract

Temporal analysis of HPV screening/vaccination and cervical cancer diagnosis by sexual orientation and gender identity.

-   2014-2022

-   Straight v. non-straight

    -   urban v. rural

    -   racial/ethnic

-   Cis v. trans

    -   urban v. rural

    -   racial/ethnic


```{r}

responses_clean <- responses_clean %>%
    mutate(ID = row_number())

responses_clean_analysis <- responses_clean %>%
  select(c(ID, X_STATE, COLGSEX1, LANDSEX1, SEXVAR, GENHLTH, PHYSHLTH, MENTHLTH, POORHLTH, PRIMINSR, MEDCOST1, CHECKUP1, EXERANY2, SLEPTIM1, CVDINFR4, CVDCRHD4, CVDSTRK3, ASTHMA3, ASTHNOW, CHCSCNC1, CHCOCNC1, CHCCOPD3, ADDEPEV3, CHCKDNY2, HAVARTH4, DIABETE4, EDUCA, RENTHOM1, VETERAN3, EMPLOY1, INCOME3, PREGNANT, WEIGHT2, HEIGHT3, CERVSCRN, CRVCLCNC, CRVCLPAP, CRVCLHPV, HADHYST2, SMOKE100, SMOKDAY2, USENOW3, ECIGNOW2, LCSFIRST, LCSLAST, LCSNUMCG, ALCDAY4, AVEDRNK3, DRNK3GE5, MAXDRNKS, PDIABTS1, PREDIAB2, DIABTYPE, HPVADVC4, HPVADSHT, COPDSMOK, CNCRDIFF, CNCRAGE, CNCRTYP2, CSRVINSR, CSRVDEIN, CSRVCLIN, CSRVPAIN, MARIJAN1, MARJSMOK, MARJEAT, MARJVAPE, MARJDAB, MARJOTHR, LASTSMK2, STOPSMK2, MENTCIGS, MENTECIG, BIRTHSEX, SOMALE, SOFEMALE, TRNSGNDR, HADSEX, RRCLASS3, X_METSTAT, X_URBSTAT, MSCODE))

responses_clean_admin <- responses_clean %>%
  select(c(ID, QSTVER, QSTLANG, X_STSTR, X_RAWRAKE, X_WT2RAKE, X_IMPRACE))

responses_clean_calculated <- responses_clean %>%
  select(c(ID, X_RFHLTH, X_PHYS14D, X_MENT14D, X_HLTHPLN, X_HCVU652, X_TOTINDA, X_MICHD, X_LTASTH1, X_CASTHM1, X_ASTHMS1, X_PRACE2, X_MRACE2, X_HISPANC, X_RACE1, X_RACEG22, X_RACEGR4, X_SEX, X_AGEG5YR, X_AGE65YR, X_AGE80, X_AGE_G, HTM4, WTKG3, X_BMI5, X_BMI5CAT, X_RFBMI5, X_EDUCAG, X_INCOMG1, X_SMOKER3, X_RFSMOK3, X_CURECI2, X_YRSSMOK, X_PACKDAY, X_PACKYRS, X_YRSQUIT, X_SMOKGRP, DRNKANY6, DROCDY4_, X_RFBING6, X_DRNKWK2, X_RFDRHV8))
```


## Reading in 2014-2022 Data

[**Steps**]{.underline}

1.  **Load necessary libraries**: Ensures all required packages are available.

2.  **Define variables of interest**: Lists all variables you want to check for presence across years.

3.  **Define read_year_data function**: Reads in data, records the presence of each variable of interest, cleans the data, and adds ID and FYEAR columns.

4.  **Read and combine data for all years**: Uses lapply to apply the function across all specified years and combines the results into a single dataframe.

5.  **Check column presence**: Creates and prints a dataframe showing the presence of each variable for each year.

6.  **Prepare datasets for analysis**: Selects columns for analysis, administrative details, and calculated variables.


```{r}

variables_of_interest <- c("X_STATE", "COLGSEX1", "LANDSEX1", "SEXVAR", "GENHLTH", "PHYSHLTH", 
                           "MENTHLTH", "POORHLTH", "PRIMINSR", "MEDCOST1", "CHECKUP1", "EXERANY2", 
                           "SLEPTIM1", "CVDINFR4", "CVDCRHD4", "CVDSTRK3", "ASTHMA3", "ASTHNOW", 
                           "CHCSCNC1", "CHCOCNC1", "CHCCOPD3", "ADDEPEV3", "CHCKDNY2", "HAVARTH4", 
                           "DIABETE4", "EDUCA", "RENTHOM1", "VETERAN3", "EMPLOY1", "INCOME3", 
                           "PREGNANT", "WEIGHT2", "HEIGHT3", "CERVSCRN", "CRVCLCNC", "CRVCLPAP", 
                           "CRVCLHPV", "HADHYST2", "SMOKE100", "SMOKDAY2", "USENOW3", "ECIGNOW2", 
                           "LCSFIRST", "LCSLAST", "LCSNUMCG", "ALCDAY4", "AVEDRNK3", "DRNK3GE5", 
                           "MAXDRNKS", "PDIABTS1", "PREDIAB2", "DIABTYPE", "HPVADVC4", "HPVADSHT", 
                           "COPDSMOK", "CNCRDIFF", "CNCRAGE", "CNCRTYP2", "CSRVINSR", "CSRVDEIN", 
                           "CSRVCLIN", "CSRVPAIN", "MARIJAN1", "MARJSMOK", "MARJEAT", "MARJVAPE", 
                           "MARJDAB", "MARJOTHR", "LASTSMK2", "STOPSMK2", "MENTCIGS", "MENTECIG", 
                           "BIRTHSEX", "SOMALE", "SOFEMALE", "TRNSGNDR", "HADSEX", "RRCLASS3", 
                           "X_METSTAT", "X_URBSTAT", "MSCODE", "QSTVER", "QSTLANG", "X_STSTR", 
                           "X_RAWRAKE", "X_WT2RAKE", "X_IMPRACE", "X_RFHLTH", "X_PHYS14D", 
                           "X_MENT14D", "X_HLTHPLN", "X_HCVU652", "X_TOTINDA", "X_MICHD", "X_LTASTH1", 
                           "X_CASTHM1", "X_ASTHMS1", "X_PRACE2", "X_MRACE2", "X_HISPANC", "X_RACE1", 
                           "X_RACEG22", "X_RACEGR4", "X_SEX", "X_AGEG5YR", "X_AGE65YR", "X_AGE80", 
                           "X_AGE_G", "HTM4", "WTKG3", "X_BMI5", "X_BMI5CAT", "X_RFBMI5", "X_EDUCAG", 
                           "X_INCOMG1", "X_SMOKER3", "X_RFSMOK3", "X_CURECI2", "X_YRSSMOK", "X_PACKDAY", 
                           "X_PACKYRS", "X_YRSQUIT", "X_SMOKGRP", "DRNKANY6", "DROCDY4_", "X_RFBING6", 
                           "X_DRNKWK2", "X_RFDRHV8")

## Function to Read Data for a Given Year and Record Column Presence
read_year_data <- function(year) {
  # Read the column specifications
  columns <- read_excel(here("Data", "0_annual_lengths.xlsx"), sheet=as.character(year))
  
  # Calculate column widths
  columns$File_Width <- sapply(1:nrow(columns), function(y) ifelse(y < nrow(columns), 
    columns$starting_column[y + 1] - columns$starting_column[y], 1))
  
  columns <- columns[columns$File_Width > 0,]
  
  # Read the data
  responses <- tryCatch({
    read.fwf(here("data", paste0(year, "_data.ASC")), widths = columns$File_Width, col.names = columns$variable_name, fileEncoding = "UTF-8")
  }, error = function(e) {
    read.fwf(here("data", paste0(year, "_data.ASC")), widths = columns$File_Width, col.names = columns$variable_name, fileEncoding = "ISO-8859-1")
  })
  
  # Record column presence for variables of interest
  column_presence <- data.frame(year = year)
  for (col in variables_of_interest) {
    column_presence[[col]] <- col %in% colnames(responses)
  }
  
  # Clean the data
  responses_clean <- responses %>%
    select(where(~ !all(is.na(.)))) %>%
    mutate(ID = row_number(), FYEAR = year)
  
  return(list(data = responses_clean, presence = column_presence))
}
```


## Amalgamation 


```{r}

years <- 2019

#all_data_list <- lapply(years, read_year_data)

all_data_list[[length(all_data_list) + 1]] <- lapply(years, read_year_data)

# Assuming all_data_list is your nested list
# Example structure of all_data_list
all_data_list <- list(
  list(data = data.frame(a = 1:3, b = 4:6), presence = data.frame(year = 2022, a = TRUE, b = TRUE)),
  list(
    list(data = data.frame(a = 7:9, b = 10:12), presence = data.frame(year = 2021, a = TRUE, b = TRUE)),
    list(data = data.frame(a = 13:15, b = 16:18), presence = data.frame(year = 2020, a = TRUE, b = TRUE))
  ),
  list(
    list(data = data.frame(a = 19:21, b = 22:24), presence = data.frame(year = 2019, a = TRUE, b = TRUE)),
    list(data = data.frame(a = 25:27, b = 28:30), presence = data.frame(year = 2018, a = TRUE, b = TRUE))
  )
)

# Flatten the nested structure to a single list of lists containing "data" and "presence"
flattened_list <- flatten(all_data_list)

flattened_list <- all_data_list[-c(1, 2)]

# Extract "data" dataframes and bind them into one dataframe
all_data <- bind_rows(lapply(flattened_list, `[[`, "data"))

# Extract "presence" dataframes and bind them into one dataframe
column_presence_df <- bind_rows(lapply(flattened_list, `[[`, "presence"))

# Print the combined dataframes
print(all_data)
print(column_presence_df)

# Extract data and presence lists
all_data <- bind_rows(lapply(all_data_list, `[[`, "data"))
column_presence_df <- bind_rows(lapply(all_data_list, `[[`, "presence"))
```


## Variable Selection


```{r}

responses_clean_analysis <- all_data %>%
  select(c(ID, FYEAR, X_STATE, COLGSEX1, LANDSEX1, SEXVAR, GENHLTH, PHYSHLTH, MENTHLTH, POORHLTH, PRIMINSR, MEDCOST1, CHECKUP1, EXERANY2, SLEPTIM1, CVDINFR4, CVDCRHD4, CVDSTRK3, ASTHMA3, ASTHNOW, CHCSCNC1, CHCOCNC1, CHCCOPD3, ADDEPEV3, CHCKDNY2, HAVARTH4, DIABETE4, EDUCA, RENTHOM1, VETERAN3, EMPLOY1, INCOME3, PREGNANT, WEIGHT2, HEIGHT3, CERVSCRN, CRVCLCNC, CRVCLPAP, CRVCLHPV, HADHYST2, SMOKE100, SMOKDAY2, USENOW3, ECIGNOW2, LCSFIRST, LCSLAST, LCSNUMCG, ALCDAY4, AVEDRNK3, DRNK3GE5, MAXDRNKS, PDIABTS1, PREDIAB2, DIABTYPE, HPVADVC4, HPVADSHT, COPDSMOK, CNCRDIFF, CNCRAGE, CNCRTYP2, CSRVINSR, CSRVDEIN, CSRVCLIN, CSRVPAIN, MARIJAN1, MARJSMOK, MARJEAT, MARJVAPE, MARJDAB, MARJOTHR, LASTSMK2, STOPSMK2, MENTCIGS, MENTECIG, BIRTHSEX, SOMALE, SOFEMALE, TRNSGNDR, HADSEX, RRCLASS3, X_METSTAT, X_URBSTAT, MSCODE))

responses_clean_admin <- all_data %>%
  select(c(ID, FYEAR, QSTVER, QSTLANG, X_STSTR, X_RAWRAKE, X_WT2RAKE, X_IMPRACE))

responses_clean_calculated <- all_data %>%
  select(c(ID, FYEAR, X_RFHLTH, X_PHYS14D, X_MENT14D, X_HLTHPLN, X_HCVU652, X_TOTINDA, X_MICHD, X_LTASTH1, X_CASTHM1, X_ASTHMS1, X_PRACE2, X_MRACE2, X_HISPANC, X_RACE1, X_RACEG22, X_RACEGR4, X_SEX, X_AGEG5YR, X_AGE65YR, X_AGE80, X_AGE_G, HTM4, WTKG3, X_BMI5, X_BMI5CAT, X_RFBMI5, X_EDUCAG, X_INCOMG1, X_SMOKER3, X_RFSMOK3, X_CURECI2, X_YRSSMOK, X_PACKDAY, X_PACKYRS, X_YRSQUIT, X_SMOKGRP, DRNKANY6, DROCDY4_, X_RFBING6, X_DRNKWK2, X_RFDRHV8))
```

